<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Alu 0001"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Alu 0001">
    <a name="circuit" val="Alu 0001"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="187,168 187,378 252,326 252,235 189,173" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="360">f2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="344">f1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="330">f0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="279">ALU Arth</text>
      <circ-port height="8" pin="270,240" width="8" x="186" y="236"/>
      <circ-port height="8" pin="270,390" width="8" x="186" y="316"/>
      <circ-port height="10" pin="1640,310" width="10" x="245" y="255"/>
      <circ-port height="8" pin="140,1200" width="8" x="196" y="366"/>
      <circ-port height="8" pin="190,1200" width="8" x="216" y="346"/>
      <circ-port height="8" pin="240,1200" width="8" x="236" y="336"/>
      <circ-port height="10" pin="620,1100" width="10" x="245" y="285"/>
      <circ-port height="10" pin="460,1110" width="10" x="245" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="257"/>
    </appear>
    <wire from="(220,1060)" to="(600,1060)"/>
    <wire from="(670,810)" to="(790,810)"/>
    <wire from="(920,740)" to="(920,880)"/>
    <wire from="(400,1110)" to="(460,1110)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(810,320)" to="(810,390)"/>
    <wire from="(490,630)" to="(610,630)"/>
    <wire from="(220,1070)" to="(400,1070)"/>
    <wire from="(400,390)" to="(700,390)"/>
    <wire from="(200,1080)" to="(200,1100)"/>
    <wire from="(1500,900)" to="(1550,900)"/>
    <wire from="(140,1150)" to="(180,1150)"/>
    <wire from="(1490,910)" to="(1490,1050)"/>
    <wire from="(510,650)" to="(510,800)"/>
    <wire from="(860,810)" to="(970,810)"/>
    <wire from="(1340,740)" to="(1350,740)"/>
    <wire from="(860,810)" to="(860,920)"/>
    <wire from="(1390,800)" to="(1390,1040)"/>
    <wire from="(760,240)" to="(760,540)"/>
    <wire from="(220,1040)" to="(1390,1040)"/>
    <wire from="(830,810)" to="(860,810)"/>
    <wire from="(430,240)" to="(760,240)"/>
    <wire from="(190,1150)" to="(190,1200)"/>
    <wire from="(860,920)" to="(990,920)"/>
    <wire from="(740,640)" to="(870,640)"/>
    <wire from="(650,740)" to="(790,740)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(430,630)" to="(490,630)"/>
    <wire from="(530,650)" to="(530,740)"/>
    <wire from="(1550,310)" to="(1550,900)"/>
    <wire from="(1180,550)" to="(1230,550)"/>
    <wire from="(1300,310)" to="(1350,310)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(1230,310)" to="(1300,310)"/>
    <wire from="(140,1150)" to="(140,1200)"/>
    <wire from="(460,1110)" to="(470,1110)"/>
    <wire from="(810,320)" to="(940,320)"/>
    <wire from="(920,880)" to="(990,880)"/>
    <wire from="(1400,790)" to="(1430,790)"/>
    <wire from="(220,1000)" to="(1120,1000)"/>
    <wire from="(220,1020)" to="(1240,1020)"/>
    <wire from="(760,540)" to="(950,540)"/>
    <wire from="(780,1670)" to="(780,1740)"/>
    <wire from="(1330,750)" to="(1330,1030)"/>
    <wire from="(1130,310)" to="(1230,310)"/>
    <wire from="(220,1050)" to="(1490,1050)"/>
    <wire from="(870,770)" to="(970,770)"/>
    <wire from="(1170,560)" to="(1170,1010)"/>
    <wire from="(400,650)" to="(510,650)"/>
    <wire from="(700,390)" to="(810,390)"/>
    <wire from="(990,550)" to="(1160,550)"/>
    <wire from="(1300,310)" to="(1300,640)"/>
    <wire from="(200,1150)" to="(240,1150)"/>
    <wire from="(1430,310)" to="(1550,310)"/>
    <wire from="(780,1670)" to="(800,1670)"/>
    <wire from="(1240,650)" to="(1240,1020)"/>
    <wire from="(600,1060)" to="(600,1100)"/>
    <wire from="(1350,310)" to="(1430,310)"/>
    <wire from="(270,240)" to="(430,240)"/>
    <wire from="(830,740)" to="(920,740)"/>
    <wire from="(220,1030)" to="(1330,1030)"/>
    <wire from="(500,820)" to="(630,820)"/>
    <wire from="(530,650)" to="(610,650)"/>
    <wire from="(1120,320)" to="(1120,1000)"/>
    <wire from="(1350,310)" to="(1350,740)"/>
    <wire from="(270,390)" to="(400,390)"/>
    <wire from="(430,240)" to="(430,630)"/>
    <wire from="(510,800)" to="(630,800)"/>
    <wire from="(400,390)" to="(400,650)"/>
    <wire from="(800,1670)" to="(800,1680)"/>
    <wire from="(700,560)" to="(950,560)"/>
    <wire from="(220,1010)" to="(1170,1010)"/>
    <wire from="(870,640)" to="(870,770)"/>
    <wire from="(500,720)" to="(610,720)"/>
    <wire from="(870,640)" to="(1230,640)"/>
    <wire from="(1020,790)" to="(1380,790)"/>
    <wire from="(1040,900)" to="(1480,900)"/>
    <wire from="(190,1100)" to="(190,1130)"/>
    <wire from="(1250,640)" to="(1300,640)"/>
    <wire from="(490,630)" to="(490,720)"/>
    <wire from="(700,390)" to="(700,560)"/>
    <wire from="(1230,310)" to="(1230,550)"/>
    <wire from="(500,720)" to="(500,820)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(600,1100)" to="(620,1100)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(400,1070)" to="(400,1110)"/>
    <wire from="(810,240)" to="(810,300)"/>
    <wire from="(980,310)" to="(1110,310)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(1550,310)" to="(1640,310)"/>
    <wire from="(810,300)" to="(940,300)"/>
    <wire from="(190,1100)" to="(200,1100)"/>
    <wire from="(1430,310)" to="(1430,790)"/>
    <wire from="(240,1150)" to="(240,1200)"/>
    <wire from="(530,740)" to="(610,740)"/>
    <wire from="(920,740)" to="(1320,740)"/>
    <comp lib="0" loc="(1640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(650,640)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(990,550)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(650,730)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1020,790)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,1740)" name="Ground"/>
    <comp lib="2" loc="(200,1080)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(980,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,640)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1400,790)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,810)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(1180,550)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1500,900)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1340,740)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,900)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
