<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ROR"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="24"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="24"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="rr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="24"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1 bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="119" stroke="#000000" width="111" x="378" y="189"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="275">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="214">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="464" y="245">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="300">fun XXX</text>
      <circ-port height="8" pin="90,160" width="8" x="376" y="206"/>
      <circ-port height="8" pin="90,110" width="8" x="376" y="266"/>
      <circ-port height="10" pin="840,290" width="10" x="485" y="235"/>
      <circ-port height="8" pin="800,500" width="8" x="466" y="306"/>
      <circ-port height="8" pin="750,500" width="8" x="436" y="306"/>
      <circ-port height="8" pin="720,500" width="8" x="406" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="237"/>
    </appear>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(530,280)" to="(710,280)"/>
    <wire from="(730,330)" to="(730,460)"/>
    <wire from="(240,380)" to="(360,380)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(420,430)" to="(530,430)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(1040,960)" to="(1040,970)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(200,410)" to="(360,410)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(200,220)" to="(200,410)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(520,270)" to="(710,270)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(530,280)" to="(530,430)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(150,450)" to="(360,450)"/>
    <wire from="(750,290)" to="(840,290)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(440,250)" to="(710,250)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(240,260)" to="(240,380)"/>
    <wire from="(150,260)" to="(150,450)"/>
    <wire from="(510,260)" to="(710,260)"/>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(872,140)" name="Text"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(750,290)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
