<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ROR"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="24"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="24"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="rr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="24"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="194">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="341">B</text>
      <polygon fill="none" points="282,171 282,359 380,355 380,183" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="351" y="213">Zero Flag</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="267">ALU Logic</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="363" y="233">BLT</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="362" y="254">BGT</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="360" y="273">BGTZ</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="360" y="291">BLTZ</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="360" y="312">BGEZ</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="361" y="332">BLEZ</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="356" y="197">BEQ</text>
      <circ-port height="10" pin="1180,30" width="10" x="375" y="205"/>
      <circ-port height="10" pin="1180,140" width="10" x="375" y="225"/>
      <circ-port height="10" pin="1180,200" width="10" x="375" y="245"/>
      <circ-port height="10" pin="1210,300" width="10" x="375" y="265"/>
      <circ-port height="10" pin="1210,350" width="10" x="375" y="285"/>
      <circ-port height="10" pin="1240,470" width="10" x="375" y="305"/>
      <circ-port height="10" pin="1240,550" width="10" x="375" y="325"/>
      <circ-port height="8" pin="680,20" width="8" x="276" y="186"/>
      <circ-port height="8" pin="690,110" width="8" x="276" y="336"/>
      <circ-port height="10" pin="1200,80" width="10" x="375" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="187"/>
    </appear>
    <wire from="(940,30)" to="(1060,30)"/>
    <wire from="(1070,310)" to="(1110,310)"/>
    <wire from="(1170,350)" to="(1210,350)"/>
    <wire from="(1140,460)" to="(1180,460)"/>
    <wire from="(830,40)" to="(830,110)"/>
    <wire from="(1080,560)" to="(1180,560)"/>
    <wire from="(680,20)" to="(740,20)"/>
    <wire from="(1170,320)" to="(1170,350)"/>
    <wire from="(740,20)" to="(740,300)"/>
    <wire from="(740,300)" to="(1030,300)"/>
    <wire from="(940,20)" to="(980,20)"/>
    <wire from="(1060,30)" to="(1180,30)"/>
    <wire from="(1080,320)" to="(1080,560)"/>
    <wire from="(1060,30)" to="(1060,80)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(1170,80)" to="(1180,80)"/>
    <wire from="(1070,300)" to="(1140,300)"/>
    <wire from="(1110,540)" to="(1180,540)"/>
    <wire from="(1140,300)" to="(1210,300)"/>
    <wire from="(740,20)" to="(900,20)"/>
    <wire from="(1110,480)" to="(1180,480)"/>
    <wire from="(1020,40)" to="(1020,140)"/>
    <wire from="(1110,480)" to="(1110,540)"/>
    <wire from="(1020,140)" to="(1180,140)"/>
    <wire from="(1210,470)" to="(1240,470)"/>
    <wire from="(1210,550)" to="(1240,550)"/>
    <wire from="(1140,300)" to="(1140,460)"/>
    <wire from="(830,40)" to="(900,40)"/>
    <wire from="(1080,320)" to="(1170,320)"/>
    <wire from="(1060,80)" to="(1150,80)"/>
    <wire from="(980,200)" to="(1180,200)"/>
    <wire from="(890,320)" to="(1030,320)"/>
    <wire from="(1110,310)" to="(1110,480)"/>
    <wire from="(980,20)" to="(980,200)"/>
    <wire from="(1180,80)" to="(1200,80)"/>
    <wire from="(690,110)" to="(830,110)"/>
    <wire from="(940,40)" to="(1020,40)"/>
    <comp lib="1" loc="(1210,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1194,188)" name="Text">
      <a name="text" val="BGT"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1253,536)" name="Text">
      <a name="text" val="BLEZ"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1194,118)" name="Text">
      <a name="text" val="BLT"/>
    </comp>
    <comp lib="1" loc="(1180,80)" name="NOT Gate"/>
    <comp lib="6" loc="(1220,287)" name="Text">
      <a name="text" val="BGTZ"/>
    </comp>
    <comp lib="0" loc="(1180,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1251,449)" name="Text">
      <a name="text" val="BGEZ"/>
    </comp>
    <comp lib="3" loc="(1070,310)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,20)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1226,335)" name="Text">
      <a name="text" val="BLTZ"/>
    </comp>
    <comp lib="6" loc="(1139,20)" name="Text">
      <a name="text" val="Zero flag"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(940,30)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
