<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Forward unit (Branch)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Forward unit (Branch)">
    <a name="circuit" val="Forward unit (Branch)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="166" x="457" y="335"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="495" y="357">RD MEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="488" y="406">RS EX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="492" y="465">RT EX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="499" y="515">RD WB</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="538" y="435">Control ForWarding</text>
      <circ-port height="8" pin="100,200" width="8" x="456" y="396"/>
      <circ-port height="8" pin="100,260" width="8" x="456" y="456"/>
      <circ-port height="8" pin="100,320" width="8" x="456" y="506"/>
      <circ-port height="10" pin="870,560" width="10" x="615" y="425"/>
      <circ-port height="8" pin="100,150" width="8" x="456" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="427"/>
    </appear>
    <wire from="(820,560)" to="(870,560)"/>
    <wire from="(500,630)" to="(560,630)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(620,650)" to="(680,650)"/>
    <wire from="(340,740)" to="(340,750)"/>
    <wire from="(730,680)" to="(730,770)"/>
    <wire from="(720,590)" to="(760,590)"/>
    <wire from="(680,540)" to="(780,540)"/>
    <wire from="(340,750)" to="(450,750)"/>
    <wire from="(170,500)" to="(400,500)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(200,610)" to="(430,610)"/>
    <wire from="(230,640)" to="(460,640)"/>
    <wire from="(190,660)" to="(230,660)"/>
    <wire from="(490,540)" to="(580,540)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(220,880)" to="(440,880)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(620,550)" to="(620,650)"/>
    <wire from="(200,780)" to="(330,780)"/>
    <wire from="(330,780)" to="(400,780)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(660,550)" to="(780,550)"/>
    <wire from="(160,560)" to="(410,560)"/>
    <wire from="(680,670)" to="(730,670)"/>
    <wire from="(750,680)" to="(800,680)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(400,770)" to="(450,770)"/>
    <wire from="(390,900)" to="(440,900)"/>
    <wire from="(400,770)" to="(400,780)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(560,560)" to="(560,630)"/>
    <wire from="(690,570)" to="(750,570)"/>
    <wire from="(670,770)" to="(730,770)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(480,890)" to="(600,890)"/>
    <wire from="(600,780)" to="(640,780)"/>
    <wire from="(220,910)" to="(390,910)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(680,650)" to="(680,670)"/>
    <wire from="(760,570)" to="(760,590)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(600,780)" to="(600,890)"/>
    <wire from="(800,580)" to="(800,680)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(490,760)" to="(640,760)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(200,740)" to="(340,740)"/>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD MEM"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs EX"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD WB"/>
    </comp>
    <comp lib="3" loc="(490,540)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RD WB"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD WB"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RT EX"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD MEM"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS EX"/>
    </comp>
    <comp lib="1" loc="(670,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RD MEM"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT EX"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs EX"/>
    </comp>
    <comp lib="3" loc="(490,760)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs EX"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD WB"/>
    </comp>
    <comp lib="3" loc="(480,890)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(820,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RT EX"/>
    </comp>
    <comp lib="3" loc="(500,630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="forward S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD MEM"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RT EX"/>
    </comp>
  </circuit>
</project>
