<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="I-Type"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="I-Type">
    <a name="circuit" val="I-Type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="131" x="260" y="139"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="273" y="230">op1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="310" y="230">op2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="350" y="230">op3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="381" y="229">op4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="273" y="163">Rs</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="275" y="202">im6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="189">I-type</text>
      <circ-port height="8" pin="350,150" width="8" x="256" y="156"/>
      <circ-port height="8" pin="340,380" width="8" x="256" y="196"/>
      <circ-port height="10" pin="1190,310" width="10" x="385" y="155"/>
      <circ-port height="8" pin="250,890" width="8" x="266" y="236"/>
      <circ-port height="8" pin="300,890" width="8" x="306" y="236"/>
      <circ-port height="8" pin="410,890" width="8" x="346" y="236"/>
      <circ-port height="8" pin="470,890" width="8" x="376" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="157"/>
    </appear>
    <wire from="(350,150)" to="(600,150)"/>
    <wire from="(800,150)" to="(920,150)"/>
    <wire from="(600,150)" to="(600,290)"/>
    <wire from="(980,310)" to="(1100,310)"/>
    <wire from="(1030,490)" to="(1030,560)"/>
    <wire from="(300,800)" to="(350,800)"/>
    <wire from="(360,800)" to="(410,800)"/>
    <wire from="(340,380)" to="(650,380)"/>
    <wire from="(350,550)" to="(970,550)"/>
    <wire from="(1040,480)" to="(1100,480)"/>
    <wire from="(650,170)" to="(750,170)"/>
    <wire from="(350,720)" to="(350,800)"/>
    <wire from="(360,720)" to="(360,800)"/>
    <wire from="(650,330)" to="(750,330)"/>
    <wire from="(370,770)" to="(470,770)"/>
    <wire from="(780,480)" to="(1020,480)"/>
    <wire from="(410,800)" to="(410,890)"/>
    <wire from="(350,560)" to="(1030,560)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(300,800)" to="(300,890)"/>
    <wire from="(250,770)" to="(340,770)"/>
    <wire from="(600,290)" to="(750,290)"/>
    <wire from="(600,130)" to="(750,130)"/>
    <wire from="(650,380)" to="(650,490)"/>
    <wire from="(970,320)" to="(970,550)"/>
    <wire from="(650,170)" to="(650,330)"/>
    <wire from="(800,310)" to="(960,310)"/>
    <wire from="(650,490)" to="(740,490)"/>
    <wire from="(940,150)" to="(1100,150)"/>
    <wire from="(1100,150)" to="(1100,310)"/>
    <wire from="(930,160)" to="(930,540)"/>
    <wire from="(1100,310)" to="(1190,310)"/>
    <wire from="(340,720)" to="(340,770)"/>
    <wire from="(370,720)" to="(370,770)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(350,540)" to="(930,540)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(1100,310)" to="(1100,480)"/>
    <wire from="(250,770)" to="(250,890)"/>
    <wire from="(600,470)" to="(740,470)"/>
    <wire from="(600,290)" to="(600,470)"/>
    <wire from="(470,770)" to="(470,890)"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(330,640)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(780,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,480)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
