<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#Single_Cycle_CPU.circ" name="9"/>
  <main name="IF/ID"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val="IF/ID"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 32"/>
    <appear>
      <rect fill="#83f9ff" height="963" stroke="none" width="43" x="220" y="0"/>
      <circ-port height="8" pin="310,370" width="8" x="216" y="416"/>
      <circ-port height="10" pin="410,370" width="10" x="255" y="415"/>
      <circ-port height="8" pin="160,350" width="8" x="236" y="-4"/>
      <circ-port height="8" pin="340,590" width="8" x="226" y="956"/>
      <circ-port height="8" pin="570,350" width="8" x="246" y="956"/>
      <circ-port height="8" pin="310,470" width="8" x="216" y="736"/>
      <circ-port height="10" pin="410,470" width="10" x="255" y="735"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="-3"/>
    </appear>
    <wire from="(340,380)" to="(340,480)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(160,420)" to="(160,520)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(340,480)" to="(340,590)"/>
    <wire from="(570,420)" to="(570,520)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(160,420)" to="(360,420)"/>
    <wire from="(160,520)" to="(360,520)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(370,520)" to="(570,520)"/>
    <wire from="(370,420)" to="(570,420)"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(380,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCPlus4IF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCPlus4ID"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InstIF"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InstID"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val="ID/EX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 32"/>
    <appear>
      <rect fill="#ffe05d" height="980" stroke="none" width="42" x="110" y="31"/>
      <circ-port height="8" pin="60,290" width="8" x="126" y="26"/>
      <circ-port height="8" pin="860,360" width="8" x="106" y="56"/>
      <circ-port height="8" pin="860,780" width="8" x="106" y="156"/>
      <circ-port height="8" pin="860,420" width="8" x="106" y="296"/>
      <circ-port height="8" pin="1180,350" width="8" x="106" y="136"/>
      <circ-port height="8" pin="860,480" width="8" x="106" y="96"/>
      <circ-port height="8" pin="860,540" width="8" x="106" y="76"/>
      <circ-port height="8" pin="860,600" width="8" x="106" y="216"/>
      <circ-port height="8" pin="860,660" width="8" x="106" y="276"/>
      <circ-port height="8" pin="860,720" width="8" x="106" y="116"/>
      <circ-port height="10" pin="920,360" width="10" x="145" y="55"/>
      <circ-port height="10" pin="930,780" width="10" x="145" y="155"/>
      <circ-port height="10" pin="930,420" width="10" x="145" y="295"/>
      <circ-port height="10" pin="1250,350" width="10" x="145" y="135"/>
      <circ-port height="10" pin="930,480" width="10" x="145" y="95"/>
      <circ-port height="10" pin="930,540" width="10" x="145" y="75"/>
      <circ-port height="10" pin="930,600" width="10" x="145" y="215"/>
      <circ-port height="10" pin="930,660" width="10" x="145" y="275"/>
      <circ-port height="10" pin="930,720" width="10" x="145" y="115"/>
      <circ-port height="8" pin="170,360" width="8" x="106" y="736"/>
      <circ-port height="10" pin="240,360" width="10" x="145" y="735"/>
      <circ-port height="8" pin="170,460" width="8" x="106" y="426"/>
      <circ-port height="10" pin="240,460" width="10" x="145" y="425"/>
      <circ-port height="8" pin="170,560" width="8" x="106" y="446"/>
      <circ-port height="10" pin="240,560" width="10" x="145" y="445"/>
      <circ-port height="8" pin="520,560" width="8" x="106" y="766"/>
      <circ-port height="10" pin="590,560" width="10" x="145" y="765"/>
      <circ-port height="8" pin="500,460" width="8" x="106" y="656"/>
      <circ-port height="10" pin="590,460" width="10" x="145" y="655"/>
      <circ-port height="8" pin="100,290" width="8" x="136" y="1006"/>
      <circ-port height="8" pin="180,830" width="8" x="116" y="1006"/>
      <circ-port height="8" pin="170,670" width="8" x="106" y="906"/>
      <circ-port height="10" pin="240,670" width="10" x="145" y="905"/>
      <circ-port height="8" pin="490,370" width="8" x="106" y="546"/>
      <circ-port height="10" pin="590,370" width="10" x="145" y="545"/>
      <circ-port height="8" pin="520,650" width="8" x="106" y="226"/>
      <circ-port height="10" pin="590,650" width="10" x="145" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="27"/>
    </appear>
    <wire from="(900,740)" to="(900,750)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(900,620)" to="(900,630)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(180,820)" to="(180,830)"/>
    <wire from="(370,420)" to="(550,420)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(370,700)" to="(550,700)"/>
    <wire from="(180,680)" to="(180,820)"/>
    <wire from="(100,300)" to="(340,300)"/>
    <wire from="(870,790)" to="(870,820)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(550,670)" to="(550,700)"/>
    <wire from="(1210,370)" to="(1210,380)"/>
    <wire from="(760,310)" to="(760,390)"/>
    <wire from="(210,690)" to="(210,720)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(1190,360)" to="(1190,820)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(340,410)" to="(340,510)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(910,780)" to="(930,780)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(60,410)" to="(60,510)"/>
    <wire from="(180,370)" to="(180,470)"/>
    <wire from="(340,610)" to="(340,720)"/>
    <wire from="(180,570)" to="(180,680)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(60,610)" to="(60,720)"/>
    <wire from="(870,550)" to="(870,610)"/>
    <wire from="(870,430)" to="(870,490)"/>
    <wire from="(870,670)" to="(870,730)"/>
    <wire from="(60,510)" to="(200,510)"/>
    <wire from="(560,420)" to="(690,420)"/>
    <wire from="(560,700)" to="(690,700)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(870,670)" to="(880,670)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(870,790)" to="(880,790)"/>
    <wire from="(210,510)" to="(340,510)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(760,310)" to="(1070,310)"/>
    <wire from="(1300,300)" to="(1300,380)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(890,620)" to="(890,630)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(890,740)" to="(890,750)"/>
    <wire from="(370,510)" to="(550,510)"/>
    <wire from="(690,610)" to="(690,700)"/>
    <wire from="(530,570)" to="(530,660)"/>
    <wire from="(690,300)" to="(980,300)"/>
    <wire from="(980,300)" to="(980,390)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(1070,310)" to="(1070,380)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(200,690)" to="(200,720)"/>
    <wire from="(370,610)" to="(370,700)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(860,780)" to="(880,780)"/>
    <wire from="(180,820)" to="(530,820)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(530,820)" to="(870,820)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(340,300)" to="(690,300)"/>
    <wire from="(340,300)" to="(340,410)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(980,630)" to="(980,690)"/>
    <wire from="(980,390)" to="(980,450)"/>
    <wire from="(980,750)" to="(980,810)"/>
    <wire from="(980,510)" to="(980,570)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(760,510)" to="(890,510)"/>
    <wire from="(760,750)" to="(890,750)"/>
    <wire from="(760,390)" to="(890,390)"/>
    <wire from="(760,630)" to="(890,630)"/>
    <wire from="(60,720)" to="(200,720)"/>
    <wire from="(560,510)" to="(690,510)"/>
    <wire from="(760,570)" to="(760,630)"/>
    <wire from="(760,450)" to="(760,510)"/>
    <wire from="(760,690)" to="(760,750)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(900,570)" to="(980,570)"/>
    <wire from="(900,690)" to="(980,690)"/>
    <wire from="(900,450)" to="(980,450)"/>
    <wire from="(210,720)" to="(340,720)"/>
    <wire from="(1230,350)" to="(1250,350)"/>
    <wire from="(900,810)" to="(980,810)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(900,800)" to="(900,810)"/>
    <wire from="(900,680)" to="(900,690)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(900,560)" to="(900,570)"/>
    <wire from="(870,820)" to="(1190,820)"/>
    <wire from="(690,420)" to="(690,510)"/>
    <wire from="(530,380)" to="(530,470)"/>
    <wire from="(560,580)" to="(560,610)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(200,580)" to="(200,610)"/>
    <wire from="(370,420)" to="(370,510)"/>
    <wire from="(340,510)" to="(340,610)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(910,720)" to="(930,720)"/>
    <wire from="(1220,380)" to="(1300,380)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(1070,380)" to="(1210,380)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(60,510)" to="(60,610)"/>
    <wire from="(60,310)" to="(60,410)"/>
    <wire from="(180,470)" to="(180,570)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(870,490)" to="(870,550)"/>
    <wire from="(870,730)" to="(870,790)"/>
    <wire from="(870,370)" to="(870,430)"/>
    <wire from="(870,610)" to="(870,670)"/>
    <wire from="(690,300)" to="(690,420)"/>
    <wire from="(60,410)" to="(200,410)"/>
    <wire from="(60,610)" to="(200,610)"/>
    <wire from="(180,680)" to="(190,680)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(870,730)" to="(880,730)"/>
    <wire from="(210,410)" to="(340,410)"/>
    <wire from="(210,610)" to="(340,610)"/>
    <wire from="(1180,350)" to="(1200,350)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(370,310)" to="(760,310)"/>
    <wire from="(890,560)" to="(890,570)"/>
    <wire from="(890,800)" to="(890,810)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(370,610)" to="(550,610)"/>
    <wire from="(60,310)" to="(370,310)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(980,300)" to="(1300,300)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(550,580)" to="(550,610)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(1220,370)" to="(1220,380)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(860,720)" to="(880,720)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(370,510)" to="(370,610)"/>
    <wire from="(530,660)" to="(530,820)"/>
    <wire from="(370,310)" to="(370,420)"/>
    <wire from="(530,470)" to="(530,570)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(690,510)" to="(690,610)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(980,570)" to="(980,630)"/>
    <wire from="(980,690)" to="(980,750)"/>
    <wire from="(980,450)" to="(980,510)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(760,450)" to="(890,450)"/>
    <wire from="(760,690)" to="(890,690)"/>
    <wire from="(760,570)" to="(890,570)"/>
    <wire from="(760,810)" to="(890,810)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(560,610)" to="(690,610)"/>
    <wire from="(760,510)" to="(760,570)"/>
    <wire from="(760,750)" to="(760,810)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(760,630)" to="(760,690)"/>
    <wire from="(900,510)" to="(980,510)"/>
    <wire from="(900,630)" to="(980,630)"/>
    <wire from="(900,390)" to="(980,390)"/>
    <wire from="(900,750)" to="(980,750)"/>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RtAddEx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Pin">
      <a name="label" val="MemWriteID"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="JumpAddEx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JumpAdd"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSRCEX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="label" val="ExtOPID"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Pin">
      <a name="label" val="MemReadID"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWriteEX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(220,360)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(910,720)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsAdd"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1ID"/>
    </comp>
    <comp lib="4" loc="(910,660)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,350)" name="Pin">
      <a name="label" val="BranchID"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchEX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemoryToRegEX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Pin">
      <a name="label" val="MemoryToRegID"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmID"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOPEX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,540)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegrtLEX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Pin">
      <a name="label" val="jID"/>
    </comp>
    <comp lib="4" loc="(570,460)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCPlus4ID"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RtAdd"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="label" val="RegrtLID"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RdEX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1230,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(910,600)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemReadEX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PCPlusEX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jEX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RsAddEx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2ID"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RdID"/>
    </comp>
    <comp lib="4" loc="(910,780)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(910,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ImmEX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R2EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrEX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="label" val="RegWrID"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R1EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="label" val="ALUSRCID"/>
    </comp>
    <comp lib="4" loc="(220,670)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val="EX/MEM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 32"/>
    <appear>
      <rect fill="#ff8045" height="961" stroke="none" width="37" x="52" y="50"/>
      <circ-port height="8" pin="430,350" width="8" x="46" y="166"/>
      <circ-port height="10" pin="500,350" width="10" x="85" y="165"/>
      <circ-port height="8" pin="430,410" width="8" x="46" y="146"/>
      <circ-port height="10" pin="500,410" width="10" x="85" y="145"/>
      <circ-port height="8" pin="430,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="500,230" width="10" x="85" y="85"/>
      <circ-port height="8" pin="430,170" width="8" x="46" y="106"/>
      <circ-port height="10" pin="500,170" width="10" x="85" y="105"/>
      <circ-port height="8" pin="300,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="820,140" width="8" x="46" y="486"/>
      <circ-port height="10" pin="890,140" width="10" x="85" y="485"/>
      <circ-port height="8" pin="350,60" width="8" x="76" y="1006"/>
      <circ-port height="8" pin="440,590" width="8" x="56" y="1006"/>
      <circ-port height="8" pin="780,450" width="8" x="46" y="916"/>
      <circ-port height="10" pin="890,450" width="10" x="85" y="915"/>
      <circ-port height="8" pin="820,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="890,240" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(860,500)" to="(980,500)"/>
    <wire from="(780,450)" to="(840,450)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(860,260)" to="(860,290)"/>
    <wire from="(860,160)" to="(860,190)"/>
    <wire from="(850,470)" to="(850,500)"/>
    <wire from="(560,70)" to="(980,70)"/>
    <wire from="(640,290)" to="(640,500)"/>
    <wire from="(980,290)" to="(980,500)"/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(870,140)" to="(890,140)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(440,420)" to="(440,580)"/>
    <wire from="(640,190)" to="(850,190)"/>
    <wire from="(640,290)" to="(850,290)"/>
    <wire from="(300,80)" to="(640,80)"/>
    <wire from="(980,190)" to="(980,290)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(640,190)" to="(640,290)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(830,460)" to="(830,580)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(980,70)" to="(980,190)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(440,580)" to="(830,580)"/>
    <wire from="(860,290)" to="(980,290)"/>
    <wire from="(860,190)" to="(980,190)"/>
    <wire from="(560,70)" to="(560,200)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(850,260)" to="(850,290)"/>
    <wire from="(850,160)" to="(850,190)"/>
    <wire from="(860,470)" to="(860,500)"/>
    <wire from="(830,250)" to="(830,460)"/>
    <wire from="(820,140)" to="(840,140)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(300,380)" to="(460,380)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(300,440)" to="(460,440)"/>
    <wire from="(300,200)" to="(460,200)"/>
    <wire from="(640,500)" to="(850,500)"/>
    <wire from="(640,80)" to="(640,190)"/>
    <wire from="(830,150)" to="(830,250)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(350,70)" to="(560,70)"/>
    <wire from="(560,260)" to="(560,380)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(300,80)" to="(300,200)"/>
    <wire from="(440,240)" to="(440,360)"/>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="label" val="RegWriteEX"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RdEX"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RtMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemReadMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="ALUResultEX"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="label" val="MemReadEX"/>
    </comp>
    <comp lib="4" loc="(870,450)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="label" val="MemWriteEX"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RdMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="RtEX"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(480,410)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="label" val="MemtoRegEX"/>
    </comp>
    <comp lib="4" loc="(870,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoRegMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUResultMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val="MEM/WBN"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 32"/>
    <appear>
      <rect fill="#d075ff" height="959" stroke="none" width="41" x="160" y="61"/>
      <circ-port height="8" pin="250,180" width="8" x="176" y="56"/>
      <circ-port height="8" pin="360,320" width="8" x="156" y="126"/>
      <circ-port height="8" pin="360,380" width="8" x="156" y="106"/>
      <circ-port height="10" pin="430,320" width="10" x="195" y="125"/>
      <circ-port height="10" pin="430,380" width="10" x="195" y="105"/>
      <circ-port height="8" pin="720,290" width="8" x="156" y="446"/>
      <circ-port height="10" pin="790,290" width="10" x="195" y="445"/>
      <circ-port height="8" pin="360,440" width="8" x="156" y="616"/>
      <circ-port height="10" pin="440,440" width="10" x="195" y="615"/>
      <circ-port height="8" pin="290,180" width="8" x="186" y="1016"/>
      <circ-port height="8" pin="380,600" width="8" x="166" y="1016"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(910,200)" to="(910,340)"/>
    <wire from="(730,300)" to="(730,570)"/>
    <wire from="(540,210)" to="(540,340)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(490,200)" to="(490,350)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(380,570)" to="(380,600)"/>
    <wire from="(250,210)" to="(540,210)"/>
    <wire from="(490,200)" to="(910,200)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(760,340)" to="(910,340)"/>
    <wire from="(380,570)" to="(730,570)"/>
    <wire from="(540,340)" to="(750,340)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(250,470)" to="(400,470)"/>
    <wire from="(250,350)" to="(390,350)"/>
    <wire from="(250,410)" to="(390,410)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(410,470)" to="(490,470)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(290,200)" to="(490,200)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(370,450)" to="(370,570)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="label" val="MemtoRegMEM"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="ALUResultMEM"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="label" val="RegWriteMEM"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteWB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(420,440)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUResultWB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoRegWB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RdMEM"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(770,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RdWB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
