<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ROR"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8 bit register file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8 bit register file">
    <a name="circuit" val="8 bit register file"/>
    <a name="clabel" val="8 Bit register file"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="237" stroke="#000000" stroke-width="2" width="220" x="449" y="314"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="370"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="670" y="386">                </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="649" y="388">  </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="716" y="445">          </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="492" y="362">ReadReg1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="489" y="412">ReadReg2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="483" y="466">WriteReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="629" y="539">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="491" y="542">RegWr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="611" y="387">          ReadData1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="607" y="445">             ReadData2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="559" y="541">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="650" y="341">JAL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="644" y="494">JAL in</text>
      <circ-port height="8" pin="120,410" width="8" x="446" y="356"/>
      <circ-port height="8" pin="120,440" width="8" x="446" y="406"/>
      <circ-port height="8" pin="120,480" width="8" x="446" y="456"/>
      <circ-port height="8" pin="170,550" width="8" x="626" y="546"/>
      <circ-port height="8" pin="520,810" width="8" x="556" y="546"/>
      <circ-port height="10" pin="990,200" width="10" x="665" y="375"/>
      <circ-port height="10" pin="990,470" width="10" x="665" y="435"/>
      <circ-port height="8" pin="340,810" width="8" x="486" y="546"/>
      <circ-port height="8" pin="690,890" width="8" x="666" y="486"/>
      <circ-port height="8" pin="580,930" width="8" x="666" y="336"/>
      <circ-anchor facing="east" height="6" width="6" x="667" y="377"/>
    </appear>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(340,700)" to="(390,700)"/>
    <wire from="(520,630)" to="(580,630)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(520,630)" to="(520,720)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(660,660)" to="(660,690)"/>
    <wire from="(580,900)" to="(580,930)"/>
    <wire from="(520,550)" to="(520,630)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(340,530)" to="(340,620)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(610,850)" to="(610,890)"/>
    <wire from="(300,510)" to="(390,510)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(610,200)" to="(770,200)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(260,410)" to="(260,770)"/>
    <wire from="(240,780)" to="(840,780)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(840,240)" to="(840,300)"/>
    <wire from="(750,220)" to="(820,220)"/>
    <wire from="(590,180)" to="(590,300)"/>
    <wire from="(860,200)" to="(990,200)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(630,220)" to="(630,600)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(120,410)" to="(260,410)"/>
    <wire from="(420,520)" to="(500,520)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(310,250)" to="(310,440)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(630,220)" to="(750,220)"/>
    <wire from="(800,170)" to="(800,440)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(340,460)" to="(340,530)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(760,210)" to="(760,480)"/>
    <wire from="(780,190)" to="(780,460)"/>
    <wire from="(740,230)" to="(740,500)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(530,450)" to="(530,520)"/>
    <wire from="(760,480)" to="(820,480)"/>
    <wire from="(570,150)" to="(800,150)"/>
    <wire from="(520,720)" to="(520,810)"/>
    <wire from="(340,620)" to="(340,700)"/>
    <wire from="(280,680)" to="(390,680)"/>
    <wire from="(240,440)" to="(240,780)"/>
    <wire from="(610,660)" to="(610,690)"/>
    <wire from="(520,720)" to="(630,720)"/>
    <wire from="(680,300)" to="(680,770)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(640,230)" to="(640,660)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(340,700)" to="(340,810)"/>
    <wire from="(580,170)" to="(800,170)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(450,680)" to="(450,860)"/>
    <wire from="(520,490)" to="(520,550)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(420,690)" to="(500,690)"/>
    <wire from="(600,190)" to="(600,380)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(450,680)" to="(580,680)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(600,190)" to="(780,190)"/>
    <wire from="(770,470)" to="(820,470)"/>
    <wire from="(610,690)" to="(610,830)"/>
    <wire from="(320,240)" to="(320,380)"/>
    <wire from="(120,440)" to="(240,440)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(500,700)" to="(620,700)"/>
    <wire from="(280,280)" to="(280,680)"/>
    <wire from="(520,330)" to="(520,410)"/>
    <wire from="(520,410)" to="(520,490)"/>
    <wire from="(160,150)" to="(390,150)"/>
    <wire from="(150,220)" to="(380,220)"/>
    <wire from="(260,770)" to="(680,770)"/>
    <wire from="(530,300)" to="(530,380)"/>
    <wire from="(530,580)" to="(530,660)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(200,550)" to="(200,790)"/>
    <wire from="(610,200)" to="(610,450)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(200,790)" to="(530,790)"/>
    <wire from="(580,840)" to="(580,900)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(610,890)" to="(690,890)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(740,500)" to="(820,500)"/>
    <wire from="(130,290)" to="(130,480)"/>
    <wire from="(620,210)" to="(760,210)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(790,180)" to="(790,450)"/>
    <wire from="(810,160)" to="(810,430)"/>
    <wire from="(840,510)" to="(840,780)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(750,220)" to="(750,490)"/>
    <wire from="(770,200)" to="(770,470)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(530,660)" to="(530,790)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(290,270)" to="(290,600)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(150,230)" to="(330,230)"/>
    <wire from="(420,390)" to="(540,390)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(450,880)" to="(450,900)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(640,230)" to="(740,230)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(290,600)" to="(390,600)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(150,250)" to="(310,250)"/>
    <wire from="(580,840)" to="(600,840)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(680,300)" to="(840,300)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(420,610)" to="(570,610)"/>
    <wire from="(590,180)" to="(790,180)"/>
    <wire from="(750,490)" to="(820,490)"/>
    <wire from="(860,470)" to="(990,470)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(530,520)" to="(530,580)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(450,900)" to="(580,900)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(740,230)" to="(820,230)"/>
    <wire from="(150,280)" to="(280,280)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(300,260)" to="(300,510)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(620,210)" to="(620,520)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp lib="2" loc="(130,290)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(860,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(600,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(860,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,830)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
